MPT_3500_GITHUB_KEY="your-client-id"
MPT_3500_GITHUB_SECRET="your-client-secret"
SMTP_PASSWORD='your-mandrill-api-key'
SMTP_USERNAME='your-mandrill-email'
DEFAULT_URL_HOST='localhost:3000'
DEFAULT_EMAIL_FROM='info@micropurchase.18f.gov',
