C2_HOST=https://c2-dev.18f.gov
MICROPURCHASE_C2_OAUTH_KEY=
MICROPURCHASE_C2_OAUTH_SECRET=
MICROPURCHASE_GITHUB_CLIENT_ID=your-client-id
MICROPURCHASE_GITHUB_SECRET=your-client-secret
MICROPURCHASE_SMTP_DEFAULT_EMAIL_FROM=info@micropurchase.18f.gov
MICROPURCHASE_SMTP_DEFAULT_URL_HOST=localhost:3000
MICROPURCHASE_SMTP_SMTP_PASSWORD=your-mandrill-api-key
MICROPURCHASE_SMTP_SMTP_USERNAME=your-mandrill-email
RACK_ENV=development
RAILS_ENV=development
ROOT_URL=http://localhost:3000
MASQUERADE=true
